{
  "author": {
    "name": "Mustafa Dokumacı",
    "email": "mustafa@foraa.com",
    "url": "http://mustafadokumaci.com"
  },
  "name": "ah-broadcaster-plugin",
  "description": "action hero broadcaster plugin",
  "version": "0.1.5",
  "keywords": [
    "action hero",
    "broadcaster",
    "plugin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mstdokumaci/ah-broadcaster-plugin.git"
  },
  "homepage": "https://github.com/mstdokumaci/ah-broadcaster-plugin",
  "dependencies": {
    "async": "latest"
  },
  "devDependencies": {
  },
  "license": "MIT"
}
